{
  "name": "ai-content-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.6",
    "@google/generative-ai": "^0.16.0",
    "@langchain/community": "^0.2.27",
    "@langchain/google-genai": "^0.0.25",
    "@radix-ui/react-slot": "^1.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "langchain": "^0.2.16",
    "lucide-react": "^0.397.0",
    "next": "14.2.4",
    "puppeteer": "^23.0.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
